[gd_scene load_steps=2 format=3 uid="uid://bmm2sdtsemxih"]

[ext_resource type="Script" uid="uid://pkcxtqy4rru5" path="res://scripts/agency_model.gd" id="1_ucg4y"]

[node name="Agency" type="Node2D" groups=["Agencies"]]

[node name="AgencyModel" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ucg4y")
