[gd_scene load_steps=3 format=3 uid="uid://dld3nc2qqa4x5"]

[ext_resource type="Script" uid="uid://bhqabhrn8kxpk" path="res://scripts/chromatic.gd" id="1_4gauo"]
[ext_resource type="Script" uid="uid://cdojimgtvjwf0" path="res://scripts/chromatic_model.gd" id="1_71rqf"]

[node name="Chromatic" type="Node2D" groups=["Chromatics"]]
script = ExtResource("1_4gauo")

[node name="ChromaticModel" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_71rqf")
