[gd_scene load_steps=3 format=3 uid="uid://bv42ofvy2bw1"]

[ext_resource type="Script" uid="uid://ccoiv0446wvkv" path="res://scripts/simulation_view.gd" id="1_rm8j5"]
[ext_resource type="PackedScene" uid="uid://co41i7wu0asr7" path="res://scenes/organization.tscn" id="2_mi5mv"]

[node name="SimulationView" type="Node2D"]
script = ExtResource("1_rm8j5")

[node name="Organization" parent="." instance=ExtResource("2_mi5mv")]
unique_name_in_owner = true

[node name="StartButton" type="Button" parent="."]
offset_right = 206.0
offset_bottom = 117.0
text = "START"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
