; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chromatic Simulation"
run/main_scene="uid://bv42ofvy2bw1"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SimulationTypes="*res://scripts/global/simluation_types.gd"

[global_group]

Agencies=""
ActiveChromatics=""
EliminatedChromatics=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
